version: '3.2'

services:
  # using https://hub.docker.com/r/wurstmeister/kafka/
  zookeeper:
    image: wurstmeister/zookeeper
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - '2181:2181'
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - kafka_backend_net
      
  # using https://hub.docker.com/r/wurstmeister/kafka/
  kafka:
    image: wurstmeister/kafka
    hostname: kafka
    container_name: kafka
    ports:
      - '9092:9092'
      - '29092:29092'
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      # Let's create topics required by k-repository: (see also https://github.com/wurstmeister/kafka-docker - Automatically create topics )
      KAFKA_CREATE_TOPICS: "prodxphone-saas-v1-commands-topic:3:1,prodxphone-saas-v1-entities-topic:3:1:compact"
    networks:
      - kafka_backend_net

  # Using community images - https://docs.confluent.io/current/installation/docker/docs/image-reference.html
  schema-registry:
    image: confluentinc/cp-schema-registry:5.0.1
    hostname: schema-registry
    container_name: schema-registry
    depends_on:
      - zookeeper
      - kafka
    ports:
      - '8081:8081'
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
    networks:
      - kafka_backend_net

  k-repository-schemas:
    image: j9soft/k-repository-schemas:latest
    container_name: k-repository-schemas
    depends_on:
      - schema-registry
    volumes:
      # on every run we want to re-use libraries previously downloaded by maven as dependencies
      - type: volume
        source: maven_repository
        target: /root/.m2
    environment:
      KRS_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
    networks:
      - kafka_backend_net
      
  k-repository:
    image: j9soft/k-repository:latest
    container_name: k-repository
    depends_on:
      - zookeeper
      - kafka
      - schema-registry
    environment:
      KR_BOOTSTRAP_SERVERS: kafka:9092
      KR_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
      KR_REPOSITORY_NAME: prodxphone-saas
    networks:
      - kafka_backend_net
      
  k-repository-it:
    image: j9soft/k-repository-it:latest
    container_name: k-repository-it
    depends_on:
      - kafka
      - schema-registry
      - k-repository
    volumes:
      # on every run we want to re-use libraries previously downloaded by maven as dependencies
      - type: volume
        source: maven_repository
        target: /root/.m2
    networks:
      - kafka_backend_net
    environment:
      GRIT_BOOTSTRAP_SERVERS: kafka:9092
      GRIT_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
      GRIT_REPOSITORY_NAME: prodxphone-saas
      # @TODO rename GRIT_ TO KRIT_ after renaming k-repository-it to k-repository-it
      
volumes:
  maven_repository:

networks:
  kafka_backend_net: